school;sex;age;address;Pstatus;guardian;traveltime;studytime;failures;paid;internet;health;absences;G1;G2;G3;approved;extra
GP;F;18;U;A;mother;2;2;0;no;no;3;4;0;11;11;0;0
GP;F;17;U;T;father;1;2;0;no;yes;3;2;9;11;11;1;1
GP;F;15;U;T;mother;1;2;0;no;yes;3;6;12;13;12;1;1
GP;F;15;U;T;mother;1;3;0;no;yes;5;0;14;14;14;1;1
GP;F;16;U;T;father;1;2;0;no;no;5;0;11;13;13;1;1
GP;M;16;U;T;mother;1;2;0;no;yes;5;6;12;12;13;1;1
GP;M;16;U;T;mother;1;2;0;no;yes;3;0;13;12;13;1;1
GP;F;17;U;A;mother;2;2;0;no;no;1;2;10;13;13;1;1
GP;M;15;U;A;mother;1;2;0;no;yes;1;0;15;16;17;1;0
GP;M;15;U;T;mother;1;2;0;no;yes;5;0;12;12;13;1;1
GP;F;15;U;T;mother;1;2;0;no;yes;2;2;14;14;14;1;1
GP;F;15;U;T;father;3;3;0;no;yes;4;0;10;12;13;1;1
GP;M;15;U;T;father;1;1;0;no;yes;5;0;12;13;12;1;1
GP;M;15;U;T;mother;2;2;0;no;yes;3;0;12;12;13;1;1
GP;M;15;U;A;other;1;3;0;no;yes;3;0;14;14;15;1;1
GP;F;16;U;T;mother;1;1;0;no;yes;2;6;17;17;17;1;0
GP;F;16;U;T;mother;1;3;0;no;yes;2;10;13;13;14;0;0
GP;F;16;U;T;mother;3;2;0;no;no;4;2;13;14;14;1;1
GP;M;17;U;T;mother;1;1;3;yes;yes;5;2;8;8;7;0;0
GP;M;16;U;T;father;1;1;0;no;yes;5;6;12;12;12;1;1
GP;M;15;U;T;mother;1;2;0;no;yes;1;0;12;13;14;1;1
GP;M;15;U;T;father;1;1;0;yes;yes;5;0;11;12;12;1;1
GP;M;16;U;T;mother;1;2;0;no;yes;5;0;12;13;14;1;1
GP;M;16;U;T;mother;2;2;0;no;yes;5;2;10;10;10;1;1
GP;F;15;R;T;mother;1;3;0;no;yes;5;2;10;11;10;1;1
GP;F;16;U;T;mother;1;1;0;no;yes;5;6;10;11;12;1;1
GP;M;15;U;T;mother;1;1;0;no;yes;5;8;11;12;12;0;0
GP;M;15;U;T;mother;1;1;0;no;yes;1;0;11;11;11;1;1
GP;M;16;U;A;mother;1;2;0;yes;yes;5;2;12;12;13;1;1
GP;M;16;U;T;mother;1;2;0;yes;yes;5;4;12;11;12;1;1
GP;M;15;U;T;mother;1;2;0;yes;yes;5;0;10;11;11;1;1
GP;M;15;U;T;mother;2;2;0;no;yes;5;2;15;15;15;1;1
GP;M;15;R;T;mother;1;2;0;no;yes;5;0;13;14;15;1;1
GP;M;15;U;T;mother;1;2;0;no;yes;2;0;13;12;12;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;5;4;12;12;12;1;1
GP;F;15;U;T;father;2;1;0;no;no;5;4;11;11;11;1;1
GP;M;15;U;T;mother;1;3;0;no;yes;4;0;14;14;14;1;1
GP;M;16;R;A;mother;2;3;0;no;yes;5;4;13;13;13;1;1
GP;F;15;R;T;mother;1;3;0;no;yes;5;2;11;12;12;1;1
GP;F;15;R;T;mother;1;1;0;no;no;2;8;14;13;12;0;0
GP;F;16;U;T;mother;2;2;0;no;yes;3;16;11;11;10;0;0
GP;M;15;U;T;other;1;1;0;no;yes;5;8;10;11;11;0;0
GP;M;15;U;T;father;1;2;0;no;yes;5;0;14;15;15;1;1
GP;M;15;U;T;father;1;1;0;no;yes;1;0;9;10;10;0;0
GP;F;16;U;T;father;2;2;1;no;yes;5;14;10;11;11;0;0
GP;F;15;U;A;mother;1;2;0;yes;yes;5;4;10;11;11;1;1
GP;F;16;U;A;mother;1;2;0;no;yes;3;6;13;12;13;1;1
GP;M;16;U;T;mother;1;4;0;no;yes;2;2;17;17;17;1;0
GP;M;15;U;T;mother;1;2;0;no;no;5;4;11;12;13;1;1
GP;F;15;U;T;father;1;2;0;no;yes;3;2;13;12;12;1;1
GP;F;16;U;T;mother;3;2;0;no;yes;4;0;14;13;13;1;1
GP;F;15;U;T;mother;1;2;0;no;yes;5;0;16;14;16;1;0
GP;M;15;U;A;father;2;1;0;no;no;5;4;10;9;9;0;0
GP;F;15;U;T;mother;1;1;0;no;yes;5;0;13;12;12;1;1
GP;F;15;U;A;mother;1;1;0;no;yes;1;0;13;12;13;1;1
GP;F;16;U;A;mother;1;2;0;no;yes;2;2;12;13;12;1;1
GP;F;15;U;A;mother;1;2;0;no;yes;1;0;15;14;15;1;1
GP;M;15;U;T;mother;1;2;0;no;no;5;8;15;15;16;0;0
GP;M;15;U;T;father;1;2;0;no;yes;5;0;14;13;14;1;1
GP;F;16;U;T;mother;1;2;0;yes;yes;5;2;16;15;16;1;0
GP;F;16;R;T;mother;1;2;0;no;no;4;0;17;16;16;1;0
GP;F;16;U;T;father;4;1;0;no;yes;5;0;10;10;16;1;1
GP;F;16;U;T;father;1;2;0;no;yes;1;0;13;13;10;1;1
GP;F;16;U;T;mother;1;3;0;no;yes;4;0;14;13;13;1;1
GP;F;15;U;T;father;1;2;0;no;yes;2;0;13;12;12;1;1
GP;F;16;U;T;mother;3;2;0;no;yes;1;2;16;15;16;1;0
GP;M;15;U;A;mother;1;4;0;no;yes;3;0;11;12;12;1;1
GP;F;16;U;T;mother;1;4;0;no;yes;5;0;10;9;10;0;0
GP;F;15;R;T;mother;2;2;0;no;yes;4;0;11;10;11;1;1
GP;F;15;R;T;father;2;4;0;no;yes;3;6;15;15;15;1;1
GP;M;16;U;T;father;2;4;0;no;yes;5;2;13;11;11;1;1
GP;M;15;U;T;mother;1;4;0;no;yes;3;0;11;9;10;1;1
GP;F;15;R;T;mother;1;2;0;no;yes;5;2;13;11;11;1;1
GP;M;16;U;T;mother;1;1;0;no;no;5;0;13;13;14;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;5;4;11;11;11;1;1
GP;M;15;U;T;mother;1;2;0;no;yes;5;0;11;11;11;1;1
GP;M;15;U;T;mother;2;4;0;no;yes;1;0;12;11;11;1;1
GP;F;16;U;T;mother;1;4;0;no;yes;3;1;13;13;13;1;1
GP;M;17;U;T;mother;2;1;3;no;yes;3;0;9;9;10;0;0
GP;F;16;U;T;mother;1;2;0;no;yes;3;14;12;11;11;0;0
GP;M;15;U;T;father;1;1;0;no;yes;3;0;11;11;12;1;1
GP;M;15;U;T;mother;1;3;0;no;yes;5;2;10;9;9;0;0
GP;F;15;U;T;mother;1;2;0;no;yes;5;4;12;11;11;1;1
GP;M;15;U;T;mother;2;2;0;yes;yes;4;2;13;12;13;1;1
GP;F;15;U;T;father;1;2;0;no;yes;4;2;13;12;12;1;1
GP;F;15;U;T;father;2;2;0;no;yes;5;4;12;11;12;1;1
GP;F;16;U;T;mother;1;2;0;no;no;2;6;13;11;11;1;1
GP;F;15;U;T;mother;1;3;0;no;yes;1;4;15;15;15;1;1
GP;M;16;U;T;father;2;2;0;no;yes;3;6;12;10;11;1;1
GP;M;16;U;A;mother;1;2;0;no;no;5;6;9;9;10;0;0
GP;F;16;U;T;mother;1;3;0;no;yes;4;2;9;11;11;1;1
GP;F;15;U;T;mother;1;1;0;no;yes;1;6;14;13;13;1;1
GP;F;16;U;T;father;1;2;0;no;no;2;0;12;13;12;1;1
GP;F;16;U;T;mother;2;2;0;no;yes;1;2;13;14;14;1;1
GP;M;15;U;T;mother;1;4;0;no;yes;4;2;11;12;12;1;1
GP;F;15;R;T;mother;2;4;0;yes;yes;1;4;13;13;13;1;1
GP;M;16;R;T;mother;2;1;0;yes;yes;4;6;9;11;11;1;1
GP;F;16;U;T;mother;1;2;0;no;no;5;0;13;12;12;1;1
GP;F;16;U;T;mother;1;1;0;no;yes;1;4;12;13;13;1;1
GP;F;16;U;T;mother;1;3;0;no;yes;3;2;12;13;13;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;4;12;9;9;8;0;0
GP;M;16;U;T;father;1;3;0;no;yes;4;0;16;16;16;1;0
GP;M;15;U;T;mother;1;1;0;yes;yes;5;2;12;13;12;1;1
GP;F;15;U;T;mother;2;2;0;no;yes;2;16;11;10;10;0;0
GP;M;15;U;A;mother;1;2;0;no;yes;1;0;16;16;16;1;0
GP;F;15;U;A;father;1;4;0;no;no;4;10;10;10;10;0;0
GP;F;15;U;T;mother;1;4;0;no;yes;3;4;10;10;10;1;1
GP;M;16;U;T;father;1;3;0;no;yes;5;4;13;14;14;1;1
GP;M;15;R;T;father;4;4;0;no;yes;1;8;12;10;11;0;0
GP;F;16;U;T;mother;1;3;0;no;yes;4;2;15;15;14;1;1
GP;M;15;U;A;mother;1;1;0;no;yes;4;4;13;14;14;1;1
GP;F;16;R;T;father;1;3;0;no;yes;2;4;11;11;11;1;1
GP;F;16;U;T;mother;1;2;1;no;yes;5;12;8;10;10;0;0
GP;M;15;U;T;mother;1;1;0;no;yes;3;10;18;17;18;0;0
GP;M;15;R;T;mother;1;2;0;no;yes;5;4;10;9;10;0;0
GP;M;16;U;T;father;1;2;0;no;yes;5;6;16;14;14;1;1
GP;M;15;U;T;father;2;2;0;no;no;2;4;16;15;16;1;0
GP;M;16;U;T;father;2;1;0;no;yes;5;6;14;14;15;1;1
GP;M;17;R;T;father;3;2;1;no;yes;5;14;12;11;11;0;0
GP;M;15;U;T;father;1;1;0;no;yes;4;2;14;13;14;1;1
GP;F;15;U;T;mother;1;2;0;no;yes;1;0;14;14;14;1;1
GP;M;15;U;T;father;1;4;0;no;yes;5;6;14;13;13;1;1
GP;F;16;U;T;father;2;2;0;no;yes;5;2;14;12;13;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;5;4;12;13;13;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;5;0;12;11;11;1;1
GP;M;15;U;T;father;1;1;0;no;yes;5;2;9;9;9;0;0
GP;F;15;U;A;mother;1;2;0;no;yes;1;0;10;11;11;1;1
GP;F;19;U;T;other;1;2;2;no;no;5;0;9;10;11;1;1
GP;M;16;R;T;mother;1;1;0;no;yes;4;8;14;14;15;0;0
GP;M;16;U;T;mother;2;3;0;no;yes;1;4;13;12;13;1;1
GP;F;15;R;T;father;2;3;0;no;yes;5;0;10;11;12;1;1
GP;F;18;U;T;mother;1;2;3;no;yes;5;10;10;9;8;0;0
GP;F;17;U;A;mother;3;1;0;no;yes;5;8;11;10;11;0;0
GP;F;15;U;T;mother;3;1;0;no;yes;4;6;11;12;13;1;1
GP;F;17;U;T;father;1;1;0;no;yes;5;2;13;12;12;1;1
GP;F;16;U;A;father;1;1;0;no;yes;5;12;15;13;14;0;0
GP;M;16;U;T;mother;4;1;0;no;no;2;4;9;9;11;0;0
GP;F;16;U;A;mother;1;1;1;no;no;5;12;13;11;11;0;0
GP;M;15;R;T;mother;4;2;0;no;no;5;2;12;11;11;1;1
GP;F;15;U;T;mother;1;3;0;no;yes;5;4;13;14;15;1;1
GP;M;17;R;T;mother;3;2;0;no;no;5;2;10;9;10;0;0
GP;F;16;R;T;mother;4;2;0;no;no;3;0;14;13;13;1;1
GP;M;18;U;T;mother;2;1;0;no;yes;4;2;11;11;12;1;1
GP;F;18;U;A;other;1;3;0;no;yes;5;10;12;11;11;0;0
GP;F;16;R;T;mother;2;1;0;no;no;1;8;12;11;11;0;0
GP;F;16;U;A;other;2;1;0;no;yes;5;4;9;9;10;0;0
GP;M;16;U;T;mother;1;2;2;no;no;5;0;10;10;10;1;1
GP;F;15;U;T;mother;2;1;0;no;yes;5;6;13;14;14;1;1
GP;F;15;R;T;mother;3;1;1;no;yes;1;2;8;9;9;0;0
GP;M;15;U;T;father;2;4;0;no;yes;3;6;9;11;11;1;1
GP;F;15;U;A;mother;1;2;0;no;no;1;24;9;8;9;0;0
GP;M;16;U;T;mother;1;3;0;no;yes;5;0;15;13;13;1;1
GP;M;16;U;T;father;2;1;0;no;yes;2;4;12;11;11;1;1
GP;F;15;U;T;mother;1;3;0;no;yes;5;2;13;13;13;1;1
GP;F;16;U;T;mother;1;1;0;no;yes;1;4;10;11;11;1;1
GP;M;17;U;T;mother;1;1;0;no;yes;5;22;9;7;6;0;0
GP;F;15;U;T;father;1;2;0;no;yes;5;0;12;12;12;1;1
GP;F;15;U;A;mother;2;1;0;no;yes;5;0;11;10;10;1;1
GP;F;15;U;T;father;1;2;1;no;yes;3;2;11;11;11;1;1
GP;F;15;U;T;mother;1;2;0;no;yes;5;6;13;12;13;1;1
GP;F;15;U;T;father;1;2;0;no;no;1;6;11;11;11;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;5;16;9;9;8;0;0
GP;M;15;U;A;mother;4;1;0;no;yes;5;0;12;11;11;1;1
GP;M;18;U;T;mother;1;1;2;no;yes;4;0;11;9;0;0;0
GP;M;16;U;T;mother;1;1;1;no;no;5;6;9;10;10;0;0
GP;F;15;R;T;other;2;3;0;yes;yes;3;2;13;13;13;1;1
GP;M;19;U;T;mother;1;1;0;no;yes;4;6;11;9;11;1;1
GP;F;17;U;T;mother;1;1;0;no;no;4;0;13;13;13;1;1
GP;M;15;R;T;mother;1;2;0;yes;no;1;0;7;8;8;0;0
GP;M;17;R;T;mother;1;1;3;no;no;5;14;9;8;10;0;0
GP;F;18;R;T;mother;3;1;3;no;no;4;6;11;10;11;1;1
GP;M;16;R;T;mother;3;1;0;no;no;3;4;12;10;11;1;1
GP;M;16;U;T;father;1;2;1;no;yes;5;0;10;10;1;0;0
GP;M;16;U;T;mother;2;1;2;no;yes;5;0;9;8;10;0;0
GP;M;17;R;T;mother;2;1;1;yes;yes;5;8;8;8;9;0;0
GP;M;17;R;T;mother;2;2;2;no;yes;3;4;7;6;8;0;0
GP;M;15;U;T;mother;2;1;0;no;no;5;2;8;9;10;0;0
GP;M;16;U;T;father;1;1;1;no;yes;2;2;9;8;8;0;0
GP;M;17;R;T;mother;4;2;0;no;no;5;0;8;8;8;0;0
GP;M;17;U;T;mother;2;1;3;no;no;2;10;8;7;8;0;0
GP;M;16;U;T;father;1;2;0;no;yes;4;0;9;10;11;1;1
GP;F;16;U;T;father;1;2;0;no;yes;3;0;17;17;18;1;0
GP;F;16;U;T;mother;1;2;0;no;yes;4;0;12;12;13;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;3;0;16;16;17;1;0
GP;M;16;U;T;father;3;1;1;no;yes;2;4;9;9;10;0;0
GP;M;16;U;T;mother;2;2;0;no;yes;3;0;16;17;18;1;0
GP;M;17;U;T;mother;1;2;0;no;yes;5;0;11;9;10;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;3;0;14;13;13;1;1
GP;F;16;U;T;mother;2;2;0;no;yes;4;0;14;14;15;1;1
GP;M;17;U;T;mother;2;2;0;no;yes;4;0;10;11;11;1;1
GP;F;16;U;T;mother;2;2;0;no;yes;5;0;13;12;14;1;1
GP;M;17;U;T;father;1;2;0;no;yes;4;4;11;9;10;1;1
GP;M;16;R;T;mother;1;1;0;no;yes;3;8;10;9;11;0;0
GP;M;17;U;T;mother;1;2;0;yes;yes;2;4;11;11;13;1;1
GP;M;16;U;T;mother;1;2;0;yes;yes;3;4;11;10;11;1;1
GP;M;16;U;T;mother;1;2;0;no;yes;3;0;11;12;13;1;1
GP;F;17;U;T;father;1;2;0;no;no;5;0;17;18;17;1;0
GP;F;17;U;T;mother;1;2;0;no;yes;1;32;14;13;14;0;0
GP;F;16;U;T;mother;1;2;0;no;yes;1;8;14;15;16;0;0
GP;M;17;U;T;mother;1;2;0;no;yes;4;6;11;13;14;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;3;0;10;9;11;1;1
GP;M;16;U;T;mother;1;2;0;no;yes;5;0;13;14;16;1;1
GP;F;17;U;A;mother;1;2;0;no;yes;3;10;12;13;14;0;0
GP;M;17;R;T;mother;1;2;0;no;no;3;6;9;9;10;0;0
GP;F;16;U;T;mother;1;2;0;no;yes;2;6;12;12;13;1;1
GP;F;17;U;T;mother;1;2;0;no;yes;3;0;12;11;12;1;1
GP;M;17;U;T;other;2;2;0;no;yes;5;16;10;11;12;0;0
GP;M;16;R;T;mother;1;1;0;no;yes;5;0;11;10;10;1;1
GP;M;16;U;T;father;2;1;0;no;yes;3;0;13;12;12;1;1
GP;F;17;U;T;father;1;2;0;no;yes;5;8;14;15;16;0;0
GP;M;17;U;T;mother;1;1;0;no;yes;5;4;13;13;14;1;1
GP;M;16;R;T;father;3;1;0;no;yes;3;16;10;11;12;0;0
GP;F;17;U;T;mother;2;1;1;no;yes;2;30;14;15;16;0;0
GP;F;16;U;T;mother;1;2;0;no;yes;3;0;11;10;11;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;2;2;14;14;15;1;1
GP;F;16;U;T;mother;1;2;0;no;no;4;4;11;12;12;1;1
GP;F;17;U;T;mother;1;2;0;no;no;1;0;14;15;15;1;1
GP;F;17;R;T;mother;1;1;0;no;yes;3;21;13;13;13;0;0
GP;F;16;R;T;mother;2;4;0;no;yes;5;6;13;13;13;1;1
GP;F;17;U;T;mother;1;3;1;yes;yes;5;14;8;9;8;0;0
GP;F;16;U;A;mother;1;2;0;no;yes;4;2;11;11;12;1;1
GP;F;16;U;T;mother;1;2;0;no;yes;1;4;14;15;15;1;1
GP;F;16;U;T;mother;2;1;0;no;no;5;2;12;13;13;1;1
GP;F;17;R;T;mother;2;3;0;no;yes;4;0;11;12;12;1;1
GP;F;19;U;T;other;1;4;0;no;yes;3;4;12;12;12;1;1
GP;M;17;U;T;mother;1;2;0;no;yes;3;15;13;12;12;0;0
GP;F;16;U;A;mother;1;2;0;no;yes;4;0;13;13;13;1;1
GP;M;18;U;T;mother;1;2;0;no;yes;5;10;12;11;11;0;0
GP;F;17;R;T;mother;1;1;0;no;no;3;6;12;11;11;1;1
GP;F;17;U;T;mother;2;2;0;no;yes;1;2;14;16;15;1;1
GP;F;17;U;T;mother;1;2;0;no;yes;1;16;11;9;10;0;0
GP;M;18;U;T;father;1;2;0;no;yes;4;10;10;10;10;0;0
GP;F;17;U;T;father;2;1;0;no;no;3;4;12;13;13;1;1
GP;F;17;U;T;mother;1;3;0;no;yes;4;0;12;12;13;1;1
GP;F;17;R;T;mother;2;2;0;no;yes;5;0;11;10;11;1;1
GP;F;17;U;T;mother;1;3;0;no;no;5;12;12;12;12;0;0
GP;F;16;U;T;mother;1;2;0;no;yes;3;0;13;13;14;1;1
GP;M;18;U;T;mother;2;2;3;yes;yes;4;9;10;9;10;0;0
GP;F;16;U;T;mother;1;3;0;no;yes;5;4;15;16;16;1;0
GP;F;18;R;T;mother;1;2;0;no;yes;4;4;8;8;8;0;0
GP;F;17;U;T;mother;1;2;0;no;yes;3;2;17;18;17;1;0
GP;M;17;U;T;father;1;2;0;no;yes;3;0;10;11;11;1;1
GP;M;18;U;T;mother;4;2;0;no;yes;3;2;9;10;11;1;1
GP;F;17;U;A;mother;2;3;0;no;yes;3;0;15;15;16;1;0
GP;F;17;U;T;father;1;2;0;no;yes;3;0;14;12;12;1;1
GP;M;17;R;T;father;2;2;0;no;yes;1;0;12;13;13;1;1
GP;M;17;U;T;mother;1;2;0;no;yes;2;0;13;13;13;1;1
GP;M;16;U;T;father;1;2;0;no;yes;1;0;13;13;14;1;1
GP;M;16;U;T;mother;2;2;0;no;yes;5;2;9;9;9;0;0
GP;M;16;U;T;mother;2;3;0;no;yes;2;0;12;12;12;1;1
GP;M;17;U;T;father;1;2;0;no;yes;4;0;16;16;16;1;0
GP;F;16;U;T;mother;1;1;0;no;yes;5;4;9;10;10;0;0
GP;F;16;U;A;mother;1;2;0;no;yes;5;0;14;13;13;1;1
GP;F;18;U;A;mother;2;2;1;no;yes;3;18;10;10;10;0;0
GP;F;18;U;T;mother;1;2;1;no;yes;5;16;9;8;10;0;0
GP;F;18;U;T;mother;2;1;1;no;yes;3;14;8;7;7;0;0
GP;M;18;U;T;other;1;1;1;no;yes;1;26;7;8;8;0;0
GP;M;17;U;T;mother;1;1;0;no;yes;5;6;10;8;9;0;0
GP;F;17;U;T;father;1;2;0;no;no;3;4;14;14;15;1;1
GP;F;17;U;T;mother;1;3;0;no;yes;4;10;11;10;10;0;0
GP;F;16;U;T;mother;1;1;0;no;yes;5;4;12;11;11;1;1
GP;F;17;R;T;mother;3;2;0;no;no;3;2;13;13;13;1;1
GP;F;17;R;A;other;4;1;1;no;yes;5;14;9;9;8;0;0
GP;M;18;U;T;father;1;2;0;no;yes;2;16;8;7;8;0;0
GP;F;17;U;A;mother;1;1;1;no;yes;1;8;11;9;10;0;0
GP;F;17;R;T;mother;2;3;0;no;yes;5;4;15;14;15;1;1
GP;F;17;U;A;mother;1;2;0;no;no;4;4;15;14;14;1;1
GP;M;17;U;T;mother;2;2;0;no;yes;5;8;15;15;15;0;0
GP;M;17;R;A;mother;2;2;0;no;yes;4;0;12;12;12;1;1
GP;M;16;U;T;mother;1;1;0;no;yes;3;7;14;14;15;0;0
GP;M;16;U;T;mother;1;1;0;yes;yes;5;4;14;15;15;1;1
GP;F;17;U;T;mother;1;2;0;yes;yes;5;2;11;11;12;1;1
GP;M;17;R;T;father;2;3;0;no;yes;1;2;13;14;15;1;1
GP;F;17;U;T;mother;2;3;0;no;yes;5;10;11;11;11;0;0
GP;F;17;U;T;mother;1;2;0;no;no;4;10;10;9;10;0;0
GP;F;18;U;T;other;2;3;0;no;yes;3;10;12;10;11;0;0
GP;M;16;U;T;mother;3;1;0;no;yes;4;7;15;16;16;0;0
GP;F;17;U;T;father;1;2;0;no;no;5;4;11;10;11;1;1
GP;M;17;U;T;father;2;1;0;no;yes;2;2;9;12;13;1;1
GP;M;22;U;T;mother;1;1;3;no;yes;1;12;7;8;5;0;0
GP;M;18;R;T;mother;1;2;0;no;yes;5;8;10;9;10;0;0
GP;M;16;U;T;mother;1;1;0;no;yes;5;0;11;12;11;1;1
GP;M;18;U;T;mother;2;1;0;no;yes;5;8;7;8;7;0;0
GP;M;16;U;T;other;3;2;1;no;yes;2;4;9;11;10;1;1
GP;M;18;U;T;mother;1;1;2;no;yes;5;4;7;8;6;0;0
GP;M;16;R;T;mother;2;1;0;no;no;3;2;14;13;12;1;1
GP;M;17;R;T;mother;1;1;0;no;yes;5;0;12;12;13;1;1
GP;M;17;U;T;mother;2;1;1;no;yes;5;0;9;10;10;0;0
GP;F;18;U;A;mother;1;2;0;no;yes;5;2;12;12;13;1;1
GP;F;17;U;T;mother;1;4;0;no;yes;4;2;14;15;17;1;0
GP;F;19;U;T;mother;1;2;0;no;yes;5;0;10;10;11;1;1
GP;M;18;U;T;mother;3;2;1;no;yes;5;4;11;10;11;1;1
GP;F;17;R;T;mother;1;3;0;no;yes;5;2;11;12;14;1;1
GP;F;18;U;T;mother;1;3;0;no;no;3;4;11;12;14;1;1
GP;F;18;R;T;mother;1;2;0;no;no;5;4;11;11;13;1;1
GP;M;19;U;A;mother;1;2;0;no;yes;1;4;11;13;14;1;1
GP;M;18;U;T;mother;1;2;0;no;yes;4;2;16;16;16;1;0
GP;M;17;R;T;mother;2;1;0;no;no;4;0;9;10;10;0;0
GP;F;17;U;T;father;1;4;0;no;yes;2;2;10;11;12;1;1
GP;F;20;R;T;other;2;2;0;yes;yes;2;8;10;12;12;0;0
GP;F;18;U;T;father;1;2;0;no;yes;2;2;15;15;15;1;1
GP;M;18;U;T;mother;1;2;0;no;yes;3;2;10;10;11;1;1
GP;M;18;R;T;mother;1;3;0;no;no;3;2;10;11;12;1;1
GP;F;17;U;T;mother;1;3;0;no;no;4;2;15;12;13;1;1
GP;F;18;U;T;mother;1;3;0;no;yes;3;0;11;12;13;1;1
GP;M;17;U;T;father;2;1;0;no;yes;4;8;8;8;9;0;0
GP;M;18;R;A;mother;2;2;0;no;yes;1;6;15;16;16;1;0
GP;M;17;U;T;mother;1;2;0;no;yes;5;0;11;11;14;1;1
GP;F;18;R;T;mother;2;2;0;no;yes;4;8;10;11;12;0;0
GP;M;18;U;T;father;1;2;0;no;yes;5;4;10;12;14;1;1
GP;F;18;R;T;mother;2;2;0;no;yes;3;12;8;9;10;0;0
GP;F;19;U;T;other;1;2;0;no;yes;5;16;11;12;12;0;0
GP;F;18;U;T;father;1;4;0;no;yes;2;10;16;16;16;0;0
GP;F;18;U;T;mother;2;2;0;no;no;3;2;13;13;13;1;1
GP;M;17;R;T;mother;1;2;0;no;no;1;2;16;17;18;1;0
GP;F;18;U;T;mother;1;2;0;no;yes;1;8;14;14;15;0;0
GP;F;17;U;T;mother;2;2;0;no;yes;1;6;15;16;16;1;0
GP;F;17;U;T;mother;2;2;0;no;yes;5;6;12;12;12;1;1
GP;F;18;R;A;mother;2;2;0;no;yes;5;15;12;9;10;0;0
GP;M;18;U;T;mother;2;1;0;no;yes;3;6;11;12;12;1;1
GP;F;18;U;T;father;1;2;1;no;yes;4;2;14;12;13;1;1
GP;F;17;U;T;father;3;3;0;no;yes;1;8;13;15;15;0;0
GP;F;19;R;T;father;1;2;1;no;yes;3;0;9;8;10;0;0
GP;M;18;U;T;mother;2;1;0;no;yes;1;0;10;10;10;1;1
GP;M;18;U;T;other;2;1;0;no;yes;4;10;10;10;11;0;0
GP;M;17;U;A;mother;2;1;0;no;yes;5;22;11;11;10;0;0
GP;M;17;U;A;mother;1;1;0;no;yes;3;18;13;13;13;0;0
GP;F;18;R;T;mother;2;4;0;no;no;3;2;17;17;18;1;0
GP;F;18;U;T;mother;2;2;0;no;yes;4;0;12;13;13;1;1
GP;F;17;U;T;mother;1;2;0;no;yes;5;12;12;12;14;0;0
GP;F;18;U;T;mother;2;2;0;no;yes;5;10;12;13;14;0;0
GP;M;17;U;T;father;1;2;0;no;yes;4;0;12;12;12;1;1
GP;F;18;U;T;mother;1;3;0;no;yes;2;0;18;18;18;1;0
GP;F;17;U;T;mother;1;3;0;no;yes;3;0;13;13;14;1;1
GP;M;18;U;T;mother;1;3;0;no;yes;2;0;14;15;15;1;1
GP;M;18;U;A;mother;1;2;0;no;yes;2;0;17;17;17;1;0
GP;M;18;U;T;mother;1;2;0;no;yes;5;2;15;16;16;1;0
GP;F;17;U;T;mother;1;3;0;no;yes;3;0;17;18;18;1;0
GP;F;17;R;T;mother;2;4;0;no;no;3;0;18;19;19;1;0
GP;M;18;R;T;mother;2;3;0;no;yes;4;0;14;15;15;1;1
GP;M;17;U;T;mother;1;1;0;no;yes;5;0;14;15;15;1;1
GP;F;19;U;T;other;2;2;0;no;yes;2;2;14;13;13;1;1
GP;F;18;U;T;other;2;2;0;no;yes;2;0;13;14;14;1;1
GP;F;18;U;T;father;1;4;0;no;yes;3;0;16;17;17;1;0
GP;M;18;U;T;mother;1;1;0;no;yes;1;0;18;18;17;1;0
GP;F;18;U;A;mother;1;2;0;yes;yes;4;0;14;15;15;1;1
GP;M;17;U;T;father;2;1;0;no;yes;5;0;12;13;13;1;1
GP;F;17;R;T;mother;2;3;0;no;yes;5;0;7;7;8;0;0
GP;F;17;U;T;mother;2;3;0;no;yes;3;0;16;16;16;1;0
GP;F;17;U;T;father;1;4;0;no;yes;5;0;18;18;18;1;0
GP;M;19;R;T;mother;2;3;1;no;yes;5;0;9;10;11;1;1
GP;M;20;U;A;other;1;1;2;no;no;5;0;14;15;15;1;1
GP;M;19;R;T;father;1;2;0;no;no;5;0;10;10;11;1;1
GP;F;18;U;T;mother;1;2;0;no;no;5;2;10;10;11;1;1
GP;F;18;U;T;mother;2;2;0;no;yes;1;2;12;12;15;1;1
GP;F;17;U;T;father;2;2;0;no;yes;3;2;11;12;14;1;1
GP;F;17;R;T;mother;1;1;0;no;yes;5;2;15;16;17;1;0
GP;F;18;U;T;mother;1;3;0;no;yes;5;2;14;15;17;1;0
GP;F;18;U;T;mother;2;1;0;no;yes;1;8;12;12;15;0;0
GP;F;17;R;T;father;1;3;0;no;yes;5;2;15;15;17;1;0
GP;F;18;U;T;father;1;2;0;no;yes;3;8;11;12;14;0;0
GP;M;19;U;T;mother;2;2;0;no;yes;1;9;11;10;10;0;0
GP;F;18;U;T;mother;1;2;0;no;yes;5;0;12;11;13;1;1
GP;F;18;U;T;mother;1;1;0;no;yes;1;4;11;12;14;1;1
GP;F;17;U;T;mother;1;1;0;no;yes;5;2;14;15;17;1;0
GP;F;17;U;A;mother;1;2;0;no;yes;5;14;15;14;17;0;0
GP;F;17;U;A;mother;1;2;0;no;yes;5;0;12;12;13;1;1
GP;F;17;U;T;father;1;2;0;no;yes;2;2;11;12;14;1;1
GP;M;18;U;T;father;1;1;0;no;yes;5;2;8;9;11;0;0
GP;F;19;U;T;other;3;3;0;no;no;5;12;10;10;11;0;0
GP;F;19;U;A;other;3;2;2;no;yes;4;2;8;8;9;0;0
GP;F;18;U;T;mother;1;1;0;no;yes;5;2;10;10;10;1;1
GP;F;17;U;T;mother;1;2;0;no;no;3;4;14;13;13;1;1
GP;F;17;R;T;mother;1;3;0;no;yes;3;0;11;11;10;1;1
GP;F;17;U;T;father;1;3;0;no;yes;5;0;17;18;17;1;0
GP;F;17;U;T;father;2;3;0;no;yes;2;0;14;14;15;1;1
GP;F;18;U;T;mother;2;3;0;no;yes;2;0;14;14;14;1;1
GP;M;18;U;T;mother;1;3;0;no;yes;3;0;13;14;13;1;1
GP;M;17;U;T;mother;1;1;0;no;yes;5;0;17;18;17;1;0
GP;M;17;R;T;mother;4;1;0;no;yes;4;2;11;10;10;1;1
GP;F;17;U;T;mother;1;3;0;no;yes;4;0;13;12;13;1;1
GP;F;17;U;T;mother;2;3;0;no;yes;4;4;15;14;15;1;1
GP;F;17;U;T;mother;1;1;0;yes;yes;5;2;11;12;11;1;1
GP;M;18;U;T;mother;1;4;0;yes;yes;5;0;11;11;12;1;1
GP;M;19;R;T;other;1;1;0;no;no;5;0;11;10;10;1;1
GP;F;18;U;T;mother;4;2;0;no;no;2;2;10;9;10;0;0
GP;F;17;R;T;father;1;3;0;no;yes;5;0;15;15;15;1;1
GP;M;18;U;T;mother;1;1;0;no;yes;5;6;15;14;15;1;1
GP;F;18;U;T;mother;1;2;0;no;yes;4;8;10;11;12;0;0
GP;F;18;U;T;other;1;2;0;no;yes;2;0;10;9;12;1;1
GP;F;18;R;T;mother;2;4;0;no;no;4;6;14;13;14;1;1
GP;F;17;U;T;mother;1;3;0;no;yes;5;8;11;13;14;0;0
GP;F;17;U;T;mother;1;2;0;no;yes;2;0;12;13;15;1;1
GP;F;18;U;T;mother;1;4;0;no;yes;1;4;14;14;15;1;1
GP;F;17;R;A;mother;1;2;0;no;yes;2;0;14;14;16;1;1
GP;M;18;U;T;father;1;2;0;no;yes;2;0;12;12;13;1;1
GP;M;18;U;T;mother;1;2;0;no;yes;5;6;16;16;17;1;0
GP;F;17;U;A;father;1;2;0;no;yes;4;18;10;12;14;0;0
GP;F;18;U;T;mother;1;3;0;no;yes;3;0;11;12;14;1;1
GP;F;18;U;T;mother;1;3;0;no;yes;1;4;14;16;17;1;0
GP;M;18;R;T;mother;1;3;0;no;yes;4;4;15;14;17;1;0
GP;M;18;U;T;mother;1;3;0;no;yes;5;0;14;13;14;1;1
GP;F;17;U;T;mother;1;3;0;no;yes;4;0;11;12;13;1;1
GP;F;17;U;T;mother;2;2;0;no;yes;1;10;12;15;15;0;0
GP;F;17;U;T;mother;1;2;0;no;yes;4;4;12;16;16;1;1
GP;F;19;U;A;other;2;1;1;no;yes;5;16;10;11;11;0;0
GP;F;17;U;T;mother;1;1;1;yes;yes;3;6;10;13;13;1;1
GP;F;21;U;T;other;1;3;2;yes;yes;5;0;9;12;12;1;1
GP;M;18;U;T;mother;1;2;0;no;yes;3;11;9;11;12;0;0
GP;M;18;U;A;other;1;2;0;no;yes;2;9;13;14;15;0;0
GP;F;17;U;T;mother;1;2;0;no;yes;4;0;13;17;17;1;0
GP;M;17;U;A;mother;1;3;0;no;yes;4;2;12;15;15;1;1
GP;F;18;U;T;mother;1;2;0;no;yes;3;0;14;17;17;1;0
GP;M;21;R;T;other;2;2;2;no;yes;4;21;9;10;10;0;0
GP;F;20;R;T;other;2;3;0;no;yes;3;8;11;15;15;0;0
GP;F;19;U;T;other;1;1;1;no;yes;5;5;9;10;11;1;1
GP;M;17;U;A;mother;1;2;0;no;yes;5;10;16;18;18;0;0
GP;F;18;U;T;father;1;3;0;no;yes;2;5;14;17;17;1;0
GP;M;18;R;T;father;1;1;0;no;yes;4;13;13;14;14;0;0
GP;M;19;U;T;mother;1;1;0;no;yes;4;10;7;11;11;0;0
GP;F;18;U;A;mother;2;2;0;no;yes;4;10;14;17;17;0;0
GP;F;20;U;T;mother;2;1;1;no;yes;5;5;8;10;10;0;0
GP;F;18;U;T;mother;1;2;0;no;yes;1;4;10;13;13;1;1
MS;F;16;U;T;father;2;1;0;no;yes;5;11;10;11;11;0;0
MS;F;16;R;T;mother;2;2;0;no;yes;5;0;12;12;12;1;1
MS;F;15;R;T;mother;1;1;1;no;no;2;6;10;10;10;1;1
MS;F;15;R;T;mother;2;1;0;no;yes;5;4;10;10;11;1;1
MS;F;16;R;T;mother;2;2;0;no;no;5;0;16;17;17;1;0
MS;F;15;R;T;mother;2;1;0;no;no;1;0;6;8;9;0;0
MS;M;16;R;A;mother;1;2;0;no;no;2;5;10;11;11;1;1
MS;M;16;U;A;mother;1;3;0;no;yes;5;0;10;11;11;1;1
MS;F;17;R;T;father;1;2;1;no;no;5;0;10;10;10;1;1
MS;F;17;R;T;father;1;1;1;no;yes;5;0;6;6;7;0;0
MS;F;15;R;T;mother;2;1;0;no;yes;5;0;13;14;14;1;1
MS;F;16;U;A;mother;2;4;0;no;no;1;4;10;9;11;1;1
MS;F;15;R;T;father;2;2;0;no;yes;4;0;10;10;10;1;1
MS;F;15;R;T;mother;2;1;1;no;yes;2;4;6;7;8;0;0
MS;F;16;R;T;mother;2;1;0;no;no;2;0;12;11;12;1;1
MS;F;17;R;T;mother;2;1;0;no;yes;3;2;10;11;12;1;1
MS;F;15;R;T;father;2;1;0;no;yes;4;0;14;16;16;1;0
MS;M;16;U;T;mother;2;2;0;no;no;3;0;7;0;0;0;0
MS;M;17;U;T;mother;1;2;0;yes;yes;5;4;8;9;9;0;0
MS;M;15;R;T;father;1;2;0;no;yes;2;0;12;13;14;1;1
MS;M;15;R;T;father;1;2;0;no;yes;2;7;7;9;8;0;0
MS;M;16;R;T;mother;3;2;0;no;no;5;4;9;10;11;1;1
MS;M;15;R;T;mother;4;2;0;no;no;4;8;7;9;9;0;0
MS;M;15;U;T;father;1;2;0;no;yes;5;0;11;11;11;1;1
MS;M;17;R;T;mother;3;1;0;no;no;3;8;8;10;9;0;0
MS;F;16;R;T;mother;2;3;0;no;yes;4;6;16;16;17;1;0
MS;F;15;R;T;mother;2;1;0;no;no;1;3;11;13;13;1;1
MS;F;16;R;T;mother;3;2;0;no;yes;1;2;15;15;15;1;1
MS;M;16;R;T;father;2;2;0;no;no;5;0;10;11;11;1;1
MS;F;16;R;T;mother;3;2;0;no;yes;4;4;9;10;11;1;1
MS;F;16;U;T;mother;1;3;1;no;no;4;0;10;8;8;0;0
MS;F;16;U;T;mother;1;3;1;no;no;4;3;9;8;8;0;0
MS;F;15;U;T;mother;1;2;0;no;yes;2;0;9;10;9;0;0
MS;F;16;U;T;father;1;2;0;no;no;2;0;13;14;15;1;1
MS;M;17;R;T;mother;1;1;0;no;yes;3;4;10;11;11;1;1
MS;F;16;R;T;father;4;4;0;no;yes;1;0;13;10;13;1;1
MS;F;16;R;T;father;4;3;0;no;no;5;2;10;9;10;0;0
MS;F;15;R;T;father;2;2;0;no;yes;2;1;11;10;11;1;1
MS;F;16;R;T;mother;2;1;0;no;yes;2;0;13;12;14;1;1
MS;F;15;R;T;father;3;2;0;no;no;2;0;13;14;14;1;1
MS;F;15;R;T;father;1;3;0;no;no;5;2;14;11;12;1;1
MS;M;16;R;T;father;2;1;0;no;no;5;6;11;11;11;1;1
MS;F;18;U;T;father;1;2;1;no;yes;5;9;9;8;8;0;0
MS;M;15;U;T;mother;2;1;0;no;no;4;0;10;9;11;1;1
MS;F;16;R;T;father;3;2;0;no;yes;2;1;14;13;14;1;1
MS;M;15;U;T;mother;3;1;0;no;no;4;1;13;12;13;1;1
MS;M;16;U;T;father;1;2;0;no;no;3;0;13;12;13;1;1
MS;F;15;R;T;mother;1;2;0;no;yes;1;4;13;12;12;1;1
MS;F;16;R;T;mother;2;2;1;no;no;5;2;12;11;12;1;1
MS;F;16;R;T;father;3;1;0;no;no;4;0;14;14;16;1;1
MS;M;16;U;T;mother;2;1;0;no;yes;4;4;10;8;10;0;0
MS;M;15;R;T;father;3;1;0;no;yes;3;2;10;11;11;1;1
MS;F;15;U;T;mother;2;3;0;no;no;4;0;12;13;14;1;1
MS;F;16;R;T;mother;1;1;0;no;yes;5;2;10;8;8;0;0
MS;M;15;U;T;father;2;1;0;no;yes;3;11;12;10;11;0;0
MS;F;16;R;T;father;2;2;3;no;no;1;0;7;7;8;0;0
MS;F;17;U;T;mother;1;1;0;no;no;5;4;9;9;10;0;0
MS;F;19;U;T;other;1;1;1;no;yes;2;0;9;9;10;0;0
MS;F;17;R;T;mother;3;1;0;no;no;3;2;9;10;11;1;1
MS;F;15;R;T;mother;2;1;0;no;no;4;0;9;10;9;0;0
MS;F;16;R;T;father;3;2;0;no;yes;1;1;9;10;11;1;1
MS;F;16;U;A;mother;1;1;0;no;no;1;6;7;7;8;0;0
MS;F;17;R;T;mother;2;2;0;no;yes;4;0;11;10;11;1;1
MS;F;16;U;T;father;1;1;1;yes;yes;3;1;9;10;10;0;0
MS;F;18;R;A;other;2;3;2;no;no;2;6;7;9;10;0;0
MS;F;19;U;T;mother;1;3;1;no;no;3;6;7;9;9;0;0
MS;M;18;R;T;mother;2;1;1;no;yes;4;0;8;9;10;0;0
MS;F;18;R;T;mother;2;1;1;no;yes;2;4;9;11;10;1;1
MS;F;19;U;T;other;2;2;1;no;yes;1;12;7;8;9;0;0
MS;F;16;R;A;mother;1;2;0;no;no;3;2;8;10;10;0;0
MS;F;17;U;T;father;2;1;0;no;no;5;5;9;9;10;0;0
MS;F;16;R;T;mother;1;2;0;no;yes;3;0;8;9;9;0;0
MS;F;16;U;T;mother;1;1;0;no;yes;4;0;14;13;13;1;1
MS;F;16;R;T;mother;1;1;0;no;yes;4;2;14;14;14;1;1
MS;M;17;U;T;mother;2;4;1;yes;no;5;0;10;11;10;1;1
MS;F;16;U;T;mother;1;2;0;no;yes;1;0;14;13;14;1;1
MS;F;16;U;T;mother;1;1;0;yes;no;5;0;17;16;16;1;0
MS;M;17;U;T;father;1;1;1;no;yes;1;12;6;7;7;0;0
MS;M;16;U;T;father;1;1;0;no;yes;5;8;14;12;13;0;0
MS;M;17;R;T;mother;3;4;1;no;no;3;2;10;8;9;0;0
MS;F;16;U;T;other;1;4;0;no;yes;5;0;14;14;14;1;1
MS;F;19;U;T;mother;1;3;0;no;yes;1;0;12;13;13;1;1
MS;F;17;R;T;mother;2;1;0;no;yes;5;0;11;11;11;1;1
MS;F;20;U;T;mother;2;2;1;no;yes;3;8;11;9;10;0;0
MS;F;17;U;T;father;1;3;0;no;no;3;0;11;11;10;1;1
MS;M;17;R;T;mother;3;1;1;no;yes;5;0;10;9;9;0;0
MS;F;16;R;T;father;3;2;0;no;no;1;0;16;17;18;1;0
MS;F;17;R;T;mother;2;2;0;no;no;1;0;15;17;17;1;0
MS;F;17;U;A;mother;2;2;0;no;yes;4;1;11;9;10;1;1
MS;F;18;R;T;mother;1;2;1;no;yes;5;9;7;7;7;0;0
MS;F;16;U;T;mother;1;1;0;no;yes;1;0;8;6;8;0;0
MS;F;16;U;T;mother;1;1;0;no;yes;3;2;7;6;7;0;0
MS;F;18;U;T;mother;2;2;0;no;no;3;8;9;8;10;0;0
MS;F;16;R;T;father;1;2;0;no;yes;2;0;14;16;16;1;0
MS;F;16;R;T;mother;2;1;0;no;yes;2;0;14;14;15;1;1
MS;F;18;U;A;father;1;2;1;no;yes;1;8;8;5;8;0;0
MS;M;16;R;T;mother;2;2;0;no;yes;2;0;8;7;0;0;0
MS;F;16;U;T;mother;3;2;0;no;yes;5;6;6;8;8;0;0
MS;F;16;R;T;mother;2;2;0;no;yes;2;0;8;10;10;0;0
MS;F;16;U;T;mother;1;2;0;no;yes;3;4;8;8;8;0;0
MS;M;18;U;T;mother;1;4;0;no;yes;5;2;5;6;6;0;0
MS;F;16;R;T;mother;3;2;0;no;no;2;2;7;9;8;0;0
MS;M;17;U;T;mother;1;3;0;no;yes;5;0;15;14;16;1;1
MS;F;17;R;T;mother;1;1;0;no;yes;5;1;13;14;14;1;1
MS;M;16;U;T;mother;4;3;0;no;no;3;0;10;9;10;0;0
MS;F;17;R;T;mother;1;1;0;yes;yes;5;5;9;9;9;0;0
MS;F;16;U;T;father;2;1;0;no;no;5;1;11;11;11;1;1
MS;M;17;U;T;mother;1;1;0;no;yes;3;8;7;10;9;0;0
MS;M;17;U;T;mother;3;2;0;no;yes;1;0;10;10;10;1;1
MS;M;16;U;T;mother;2;2;0;no;yes;5;2;9;7;8;0;0
MS;F;16;U;T;mother;1;2;0;no;yes;3;0;14;15;16;1;1
MS;M;16;U;T;father;1;1;0;no;yes;5;0;11;12;12;1;1
MS;M;15;R;T;mother;3;2;0;no;no;5;11;9;11;10;0;0
MS;M;15;U;A;mother;3;4;0;no;no;5;8;13;14;14;0;0
MS;M;15;U;A;mother;1;1;0;no;yes;5;11;12;13;12;0;0
MS;F;16;R;T;mother;1;3;0;no;no;5;2;11;11;11;1;1
MS;F;16;U;T;mother;2;2;0;no;yes;1;8;9;10;10;0;0
MS;F;17;U;T;mother;2;1;0;no;no;1;5;9;11;11;1;1
MS;F;17;R;T;mother;2;2;0;yes;no;5;0;11;9;11;1;1
MS;F;16;U;T;mother;2;3;0;no;yes;5;1;10;11;12;1;1
MS;M;17;R;T;father;3;1;3;no;yes;5;2;9;9;8;0;0
MS;M;17;R;T;father;2;1;0;no;no;5;2;12;11;12;1;1
MS;M;17;U;T;mother;1;2;1;no;yes;5;8;8;9;8;0;0
MS;F;17;U;T;father;1;2;0;no;yes;5;0;13;15;16;1;1
MS;M;16;R;T;father;1;1;0;no;yes;2;0;10;11;11;1;1
MS;F;17;U;A;mother;1;2;0;no;yes;3;2;11;10;11;1;1
MS;F;17;R;T;mother;2;2;0;no;yes;5;0;17;18;18;1;0
MS;M;16;U;A;father;2;2;0;no;yes;5;0;12;13;13;1;1
MS;M;17;U;T;father;2;2;0;yes;yes;1;0;13;14;13;1;1
MS;M;19;U;T;mother;1;2;2;no;yes;4;2;9;9;10;0;0
MS;M;17;U;A;mother;1;1;0;no;no;5;4;11;11;12;1;1
MS;F;17;R;T;father;2;1;0;no;yes;4;3;10;11;10;1;1
MS;F;16;R;T;father;1;3;0;no;yes;3;5;13;14;13;1;1
MS;M;16;R;T;mother;1;1;0;no;no;5;4;9;10;11;1;1
MS;F;17;R;T;mother;2;2;3;no;yes;5;2;7;9;10;0;0
MS;M;17;R;T;mother;2;1;0;no;no;5;0;8;13;10;1;1
MS;M;18;R;T;other;3;1;1;no;no;4;0;12;12;13;1;1
MS;M;17;R;T;mother;2;1;0;no;yes;2;0;10;9;10;0;0
MS;M;18;U;T;mother;2;2;0;no;no;5;6;10;9;10;0;0
MS;F;16;R;T;father;1;2;0;no;no;1;0;11;13;12;1;1
MS;M;17;U;T;mother;1;1;1;no;no;5;0;7;0;0;0;0
MS;M;16;R;T;father;2;1;0;no;yes;5;2;11;9;10;1;1
MS;M;16;R;T;mother;2;1;0;no;yes;5;0;10;10;9;0;0
MS;M;18;R;T;other;2;1;1;no;yes;5;2;9;7;9;0;0
MS;M;18;R;T;mother;1;1;1;no;yes;5;0;4;0;0;0;0
MS;M;19;U;T;mother;2;1;3;no;no;3;4;6;11;9;0;0
MS;M;18;U;T;mother;1;2;2;no;yes;3;9;4;8;8;0;0
MS;M;16;R;T;mother;2;1;0;no;yes;4;6;7;8;8;0;0
MS;M;19;U;T;other;2;1;3;no;yes;5;4;8;9;9;0;0
MS;F;16;U;A;mother;2;2;2;no;no;1;8;5;5;7;0;0
MS;F;17;U;T;mother;1;1;0;no;no;5;9;7;9;10;0;0
MS;M;20;R;T;other;2;1;1;no;yes;4;12;8;11;10;0;0
MS;F;18;R;A;mother;1;1;0;no;yes;2;8;10;11;10;0;0
MS;M;18;R;T;mother;2;1;0;no;yes;5;8;9;10;11;0;0
MS;M;19;R;T;other;3;2;1;no;yes;2;8;10;9;11;0;0
MS;M;17;U;T;mother;2;2;1;no;yes;3;4;8;9;10;0;0
MS;M;18;U;T;mother;1;1;0;no;yes;3;0;9;10;9;0;0
MS;M;19;R;T;other;3;1;1;no;yes;5;4;8;9;10;0;0
MS;F;18;U;A;mother;2;2;2;no;no;5;2;6;8;8;0;0
MS;F;19;U;A;mother;1;1;0;no;no;5;0;6;8;7;0;0
MS;F;18;R;T;mother;2;1;1;no;yes;3;0;8;6;0;0;0
MS;F;17;R;T;mother;2;1;0;no;yes;5;0;10;11;11;1;1
MS;F;17;R;A;other;2;3;0;yes;no;3;5;8;7;8;0;0
MS;F;17;U;T;mother;1;2;0;no;yes;5;0;8;8;0;0;0
MS;F;18;R;T;mother;1;2;1;no;yes;4;3;7;6;8;0;0
MS;F;17;U;T;mother;1;1;0;no;no;5;0;8;10;9;0;0
MS;F;17;U;T;father;1;1;0;no;yes;3;0;7;10;10;0;0
MS;F;18;U;T;mother;3;2;2;no;no;5;3;7;8;7;0;0
MS;F;18;U;T;father;2;2;0;no;yes;1;2;12;13;14;1;1
MS;F;17;U;T;mother;2;1;0;no;yes;4;0;11;12;13;1;1
MS;F;18;U;A;mother;2;2;0;no;yes;4;0;12;13;14;1;1
MS;F;18;U;T;mother;2;2;0;no;yes;1;0;18;18;18;1;0
MS;M;18;U;T;mother;1;1;0;no;yes;5;3;17;17;17;1;0
MS;F;17;U;T;mother;2;2;0;no;yes;4;0;17;18;18;1;0
MS;F;18;R;T;mother;3;2;1;no;no;4;0;9;0;0;0;0
MS;M;18;U;T;mother;2;1;0;no;no;1;8;10;11;11;0;0
MS;M;18;R;T;mother;3;1;0;yes;yes;1;5;12;13;14;1;1
MS;M;17;R;T;father;3;1;0;no;no;4;4;12;13;14;1;1
MS;F;18;U;T;mother;2;2;0;no;yes;2;4;8;8;10;0;0
MS;F;18;U;T;father;2;3;0;no;yes;3;0;11;12;13;1;1
MS;F;18;R;A;mother;1;2;0;no;yes;5;0;5;0;0;0;0
MS;F;18;U;T;mother;3;2;1;no;no;2;2;9;10;10;0;0
MS;F;19;U;T;father;2;1;1;no;no;2;0;5;0;0;0;0
MS;F;17;U;T;father;2;4;0;no;yes;5;0;18;18;18;1;0
MS;F;17;R;A;mother;2;2;0;no;yes;2;5;11;11;12;1;1
MS;F;18;U;A;mother;1;2;0;no;no;3;2;8;10;11;0;0
MS;F;18;U;T;father;2;2;0;no;no;4;0;11;11;12;1;1
MS;F;19;R;A;other;2;2;3;no;no;1;0;8;0;0;0;0
MS;F;18;R;T;mother;2;3;0;no;yes;4;5;14;14;15;1;1
MS;M;17;R;T;mother;2;2;1;yes;yes;2;4;10;11;11;1;1
MS;F;18;U;T;father;1;2;0;no;no;5;0;10;10;10;1;1
MS;F;17;R;T;father;2;2;0;yes;yes;5;2;12;12;12;1;1
MS;F;17;U;A;mother;2;2;0;no;no;5;0;15;14;15;1;1
MS;M;18;U;T;father;2;1;0;no;yes;3;2;14;13;14;1;1
MS;F;18;U;T;father;2;3;0;no;yes;4;0;19;17;18;1;0
MS;F;18;R;A;mother;3;2;0;no;no;5;0;16;15;15;1;0
MS;F;18;U;T;mother;2;2;0;no;yes;3;6;13;12;13;1;1
MS;F;17;U;T;mother;1;2;0;no;yes;1;4;15;14;15;1;1
MS;F;17;R;T;father;2;2;0;no;no;3;0;13;13;13;1;1
MS;M;18;R;T;mother;2;2;0;yes;no;3;0;8;10;9;0;0
MS;M;18;U;T;mother;2;3;0;no;yes;5;0;15;16;16;1;0
MS;F;17;R;T;mother;3;1;1;no;yes;1;0;8;8;9;0;0
MS;F;18;U;T;father;2;1;0;no;yes;4;0;10;10;10;1;1
MS;F;18;R;T;father;3;2;0;no;yes;5;0;7;5;0;0;0
MS;M;18;R;T;father;3;1;0;no;yes;3;3;9;10;10;0;0
MS;F;17;U;T;mother;1;3;0;no;no;3;8;10;11;12;0;0
MS;F;17;R;T;mother;1;1;0;no;yes;1;4;7;8;9;0;0
MS;F;18;R;T;mother;2;3;0;no;yes;1;0;15;17;17;1;0
MS;F;18;R;T;mother;4;3;0;no;yes;4;4;10;11;12;1;1
MS;F;19;R;T;other;2;2;1;no;yes;3;4;7;8;9;0;0
MS;F;18;R;T;mother;1;2;0;no;yes;2;1;13;14;14;1;1
MS;F;18;U;T;mother;1;2;0;no;yes;1;1;16;16;16;1;0
MS;F;17;R;T;mother;1;2;0;no;yes;1;10;8;9;9;0;0
MS;M;18;U;T;father;1;2;0;no;yes;2;4;17;18;19;1;0
MS;M;18;R;T;mother;2;1;0;no;yes;5;0;7;7;0;0;0
MS;M;17;U;T;father;2;2;0;no;yes;3;4;14;15;16;1;1
MS;M;19;R;T;mother;2;1;1;no;no;5;0;5;8;0;0;0
MS;M;18;R;T;father;2;1;1;yes;no;3;0;7;7;0;0;0
MS;F;18;R;T;mother;2;3;0;no;no;4;0;14;17;15;1;0
MS;F;17;U;T;mother;2;2;0;no;yes;1;0;6;9;11;0;0
MS;F;18;R;T;mother;3;1;0;no;yes;5;4;7;9;10;0;0
MS;F;19;R;T;mother;1;3;1;no;yes;5;4;10;11;10;1;1
MS;F;18;U;T;mother;1;2;0;no;yes;1;4;15;15;16;1;0
MS;F;18;U;T;mother;2;2;0;no;no;5;6;11;12;9;1;1
MS;M;17;U;T;mother;2;1;0;no;yes;2;6;10;10;10;1;1
MS;M;18;R;T;mother;3;1;0;no;yes;5;4;10;11;11;1;1
